\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gal63}
\citation{Ber93}
\citation{Sha48}
\citation{Mac96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LDPC coding}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}QPSK modulation}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QPSK Modulation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:qpsk_mo}{{1}{2}{QPSK Modulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QPSK Waveform}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:qpsk_mo_show}{{2}{2}{QPSK Waveform}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AWGN Channel}{2}{subsubsection.2.2.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Gal63}{1}
\bibcite{Ber93}{2}
\bibcite{Sha48}{3}
\bibcite{Mac96}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QPSK Waveform}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:qpsk_demo}{{3}{3}{QPSK Waveform}{figure.3}{}}
\newlabel{eq:awgn}{{1}{3}{AWGN Channel}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
