This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5216 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 80
> -- 85
< -- 2
+ -- 29
- -- 27
* -- 86
:= -- 176
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 46
empty$ -- 74
format.name$ -- 29
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 33
