\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Communication Age}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{SOTA Solution}{5}{0}{1}
\beamer@sectionintoc {2}{Methodology}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{QPSK}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{LDPC}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{White Noise}{10}{0}{2}
\beamer@sectionintoc {3}{Experiement}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Experimental Setup}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Experimental Result}{13}{0}{3}
