This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Optica-journal-template.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: opticajnlnt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 5 entries,
            2644 wiz_defined-function locations,
            623 strings with 5280 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 80
> -- 112
< -- 0
+ -- 39
- -- 34
* -- 127
:= -- 229
add.period$ -- 9
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 180
empty$ -- 158
format.name$ -- 38
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 55
newline$ -- 19
num.names$ -- 7
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 43
