This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Repeated entry---line 243 of file ref.bib
 : @article{5354726
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file ref.bib
 : @article{1336–1342
 :                     ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Sergio E. Martinez-Herrera, Yannick Benezeth, Matthieu Boffety, Jean-François Emile, Franck Marzani, Dominique Lamarque, François Goudail1" for entry 0779
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Sergio E. Martinez-Herrera, Yannick Benezeth, Matthieu Boffety, Jean-François Emile, Franck Marzani, Dominique Lamarque, François Goudail1" for entry 0779
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Sergio E. Martinez-Herrera, Yannick Benezeth, Matthieu Boffety, Jean-François Emile, Franck Marzani, Dominique Lamarque, François Goudail1" for entry 0779
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Sergio E. Martinez-Herrera, Yannick Benezeth, Matthieu Boffety, Jean-François Emile, Franck Marzani, Dominique Lamarque, François Goudail1" for entry 0779
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Hegenbart, S., Uhl, A., Wimmer, G., Vecsei, A" for entry yadif
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Hegenbart, S., Uhl, A., Wimmer, G., Vecsei, A" for entry yadif
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Hegenbart, S., Uhl, A., Wimmer, G., Vecsei, A" for entry yadif
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Hegenbart, S., Uhl, A., Wimmer, G., Vecsei, A" for entry yadif
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Hegenbart, S., Uhl, A., Wimmer, G., Vecsei, A" for entry yadif
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Bergen, J., Anandan, P., Hanna, K., Hingorani, R." for entry 237–252
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Bergen, J., Anandan, P., Hanna, K., Hingorani, R." for entry 237–252
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Bergen, J., Anandan, P., Hanna, K., Hingorani, R." for entry 237–252
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Bergen, J., Anandan, P., Hanna, K., Hingorani, R." for entry 237–252
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Bergen, J., Anandan, P., Hanna, K., Hingorani, R." for entry 237–252
while executing---line 969 of file ieeetr.bst
Name 1 in "A. V´ecsei1 , T. Fuhrmann2 , and A. Uhl2" has a comma at the end for entry 20080465
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Michael Hafner, Roland Kwitt, Andreas Uhl, Alfred Gangl, Friedrich Wrba, Andreas Ve´csei" for entry 10044-008-0136-8
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Michael Hafner, Roland Kwitt, Andreas Uhl, Alfred Gangl, Friedrich Wrba, Andreas Ve´csei" for entry 10044-008-0136-8
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Michael Hafner, Roland Kwitt, Andreas Uhl, Alfred Gangl, Friedrich Wrba, Andreas Ve´csei" for entry 10044-008-0136-8
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ha¨fner M, Brunauer L, Payer H, Resch R, Wrba F, Gangl A, Ve´csei A, Uhl A" for entry 159–164
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ha¨fner M, Brunauer L, Payer H, Resch R, Wrba F, Gangl A, Ve´csei A, Uhl A" for entry 159–164
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ha¨fner M, Brunauer L, Payer H, Resch R, Wrba F, Gangl A, Ve´csei A, Uhl A" for entry 159–164
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ha¨fner M, Brunauer L, Payer H, Resch R, Wrba F, Gangl A, Ve´csei A, Uhl A" for entry 159–164
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ha¨fner M, Brunauer L, Payer H, Resch R, Wrba F, Gangl A, Ve´csei A, Uhl A" for entry 159–164
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Zhihong Zhang, Lu Bai, Peng Ren, Edwin R. Hancock4" for entry sift
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Barbara André, Tom Vercauteren, Aymeric Perchant, Anna M. Buchner, Michael B. Wallace & Nicholas Ayache" for entry 11769
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Barbara André, Tom Vercauteren, Aymeric Perchant, Anna M. Buchner, Michael B. Wallace & Nicholas Ayache" for entry 11769
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Balathasan Giritharan, Xiaohui Yuan, Jianguo Liu, Bill Buckles, JungHwan Oh, Shou Jiang Tang" for entry 4650282
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Balathasan Giritharan, Xiaohui Yuan, Jianguo Liu, Bill Buckles, JungHwan Oh, Shou Jiang Tang" for entry 4650282
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Balathasan Giritharan, Xiaohui Yuan, Jianguo Liu, Bill Buckles, JungHwan Oh, Shou Jiang Tang" for entry 4650282
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Balathasan Giritharan, Xiaohui Yuan, Jianguo Liu, Bill Buckles, JungHwan Oh, Shou Jiang Tang" for entry 703–715
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Balathasan Giritharan, Xiaohui Yuan, Jianguo Liu, Bill Buckles, JungHwan Oh, Shou Jiang Tang" for entry 703–715
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Balathasan Giritharan, Xiaohui Yuan, Jianguo Liu, Bill Buckles, JungHwan Oh, Shou Jiang Tang" for entry 703–715
while executing---line 969 of file ieeetr.bst
You've used 26 entries,
            1876 wiz_defined-function locations,
            597 strings with 7415 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 292
> -- 128
< -- 0
+ -- 58
- -- 32
* -- 196
:= -- 603
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 234
empty$ -- 443
format.name$ -- 32
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 81
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 28
write$ -- 210
(There were 34 error messages)
