\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Detection and Descriptor}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Registration}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Representation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histogram-based feature extraction}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{610-620}
\newlabel{eq:uniformity}{{1}{2}{Histogram-based feature extraction}{equation.2.1}{}}
\newlabel{eq:entropy}{{2}{2}{Histogram-based feature extraction}{equation.2.2}{}}
\newlabel{eq:max}{{3}{2}{Histogram-based feature extraction}{equation.2.3}{}}
\newlabel{eq:idm}{{4}{2}{Histogram-based feature extraction}{equation.2.4}{}}
\newlabel{eq:constrast}{{5}{2}{Histogram-based feature extraction}{equation.2.5}{}}
\newlabel{eq:correlation}{{6}{2}{Histogram-based feature extraction}{equation.2.6}{}}
\newlabel{eq:hiscap}{{7}{2}{Histogram-based feature extraction}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wavelet-based Feature Extraction}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:low-high-relate}{{8}{2}{Wavelet-based Feature Extraction}{equation.2.8}{}}
\newlabel{eq:l2-filter}{{9}{2}{Wavelet-based Feature Extraction}{equation.2.9}{}}
\newlabel{eq:l4-filter}{{10}{2}{Wavelet-based Feature Extraction}{equation.2.10}{}}
\newlabel{eq:harrfilter}{{11}{2}{Wavelet-based Feature Extraction}{equation.2.11}{}}
\newlabel{eq:daubechies}{{12}{2}{Wavelet-based Feature Extraction}{equation.2.12}{}}
\citation{halc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gray Level Co-occurence Matrix}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:glcm}{{13}{3}{Gray Level Co-occurence Matrix}{equation.2.13}{}}
\newlabel{eq:glcm_asm}{{14}{3}{Gray Level Co-occurence Matrix}{equation.2.14}{}}
\newlabel{eq:glcm_contrast}{{15}{3}{Gray Level Co-occurence Matrix}{equation.2.15}{}}
\newlabel{eq:glcm_corr}{{16}{3}{Gray Level Co-occurence Matrix}{equation.2.16}{}}
\newlabel{eq:glcm_sos}{{17}{3}{Gray Level Co-occurence Matrix}{equation.2.17}{}}
\newlabel{eq:glcm_sos}{{18}{3}{Gray Level Co-occurence Matrix}{equation.2.18}{}}
\newlabel{eq:glcm_sum_avg}{{19}{3}{Gray Level Co-occurence Matrix}{equation.2.19}{}}
\newlabel{eq:glcm_sum_var}{{20}{3}{Gray Level Co-occurence Matrix}{equation.2.20}{}}
\newlabel{eq:glcm_sum_entro}{{21}{3}{Gray Level Co-occurence Matrix}{equation.2.21}{}}
\newlabel{eq:glcm_entro}{{22}{3}{Gray Level Co-occurence Matrix}{equation.2.22}{}}
\newlabel{eq:glcm_diff_var}{{23}{3}{Gray Level Co-occurence Matrix}{equation.2.23}{}}
\newlabel{eq:glcm_diff_entro}{{24}{3}{Gray Level Co-occurence Matrix}{equation.2.24}{}}
\newlabel{eq:glcm_diff_entro}{{25}{3}{Gray Level Co-occurence Matrix}{equation.2.25}{}}
\newlabel{eq:glcm_IMC1}{{26}{3}{Gray Level Co-occurence Matrix}{equation.2.26}{}}
\newlabel{eq:glcm_IMC2}{{27}{3}{Gray Level Co-occurence Matrix}{equation.2.27}{}}
\newlabel{eq:glcm_MCC}{{28}{3}{Gray Level Co-occurence Matrix}{equation.2.28}{}}
\citation{207-212}
\citation{7348442}
\citation{7348442}
\citation{207-212}
\citation{25-36}
\citation{halc}
\citation{25-36}
\citation{0779}
\citation{yadif}
\citation{CLAHE}
\citation{237–252}
\citation{20080465}
\citation{786–804}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Map Representation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Higher order Local Auto-correlation (HLAC)}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:halc}{{29}{4}{Higher order Local Auto-correlation (HLAC)}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integral image techniques}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:iit}{{30}{4}{Integral image techniques}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Local binary pattern (LBP)}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:LBP}{{31}{4}{Local binary pattern (LBP)}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Block Difference of Inverse Probabilities (BDIP)}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Block Variation of Local correlation Coefficients (BVLC)}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}{section.3}\protected@file@percent }
\citation{2212440}
\citation{5649638}
\citation{5354726}
\citation{1336–1342}
\citation{10044-008-0136-8}
\citation{99–104}
\citation{dt-cwt}
\citation{CLAHE}
\citation{99–104}
\citation{159–164}
\citation{1336–1342}
\citation{sift}
\citation{1793-8163}
\citation{11769}
\citation{4650282}
\citation{703–715}
\citation{5212217}
\citation{LBP}
\citation{5212217}
\citation{GentleBoost}
\citation{103733}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{CH}{1}
\bibcite{610-620}{2}
\bibcite{halc}{3}
\bibcite{207-212}{4}
\bibcite{7348442}{5}
\bibcite{25-36}{6}
\bibcite{0779}{7}
\bibcite{yadif}{8}
\bibcite{CLAHE}{9}
\bibcite{237–252}{10}
\bibcite{20080465}{11}
\bibcite{786–804}{12}
\bibcite{wavelet}{13}
\bibcite{2212440}{14}
\bibcite{5649638}{15}
\bibcite{5354726}{16}
\bibcite{1336–1342}{17}
\bibcite{10044-008-0136-8}{18}
\bibcite{99–104}{19}
\bibcite{dt-cwt}{20}
\bibcite{159–164}{21}
\bibcite{sift}{22}
\bibcite{1793-8163}{23}
\bibcite{11769}{24}
\bibcite{4650282}{25}
\bibcite{703–715}{26}
\bibcite{5212217}{27}
\bibcite{LBP}{28}
\bibcite{GentleBoost}{29}
\bibcite{103733}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Image Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelet Transform step. (a) First step of the DWT for a signal of length 16. (b) Second step of the DWT.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:waveletstep}{{1}{8}{Wavelet Transform step. (a) First step of the DWT for a signal of length 16. (b) Second step of the DWT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-level wavelet transform on signal $x$ of length 16. Note that from $w_1$ to $w_2$, coefficients $H_1$ remain unchanged, while from $w_2$ to $w_3$, coefficients $H_1$ and $H_2$ remain unchanged.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:3-level-DWT}{{2}{8}{Three-level wavelet transform on signal $x$ of length 16. Note that from $w_1$ to $w_2$, coefficients $H_1$ remain unchanged, while from $w_2$ to $w_3$, coefficients $H_1$ and $H_2$ remain unchanged}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-level, two-dimensional DWT. First, the one-dimensional DWT is applied along the rows; second, the one-dimensional DWT is applied along the columns of the first-stage result, generating four sub-band regions in the transformed space: LL, LH, HL and HH.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:2-di-DWT}{{3}{9}{One-level, two-dimensional DWT. First, the one-dimensional DWT is applied along the rows; second, the one-dimensional DWT is applied along the columns of the first-stage result, generating four sub-band regions in the transformed space: LL, LH, HL and HH}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-dimensional wavelet transform: (left) one-level 2D DWT of sample image, and (right) threelevel 2D DWT of the same image. Note that the LH bands tend to isolate horizontal features, while the HL band tend to isolate vertical features in the image.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:multi-level-2-dwt}{{4}{10}{Two-dimensional wavelet transform: (left) one-level 2D DWT of sample image, and (right) threelevel 2D DWT of the same image. Note that the LH bands tend to isolate horizontal features, while the HL band tend to isolate vertical features in the image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Image example, (b) construction of co-occurrence matrix (c) matrix framework for $0^{\circ }$, (d) matrix framework for $45^{\circ }$, (e) matrix framework for $90^{\circ }$, (f) matrix framework for $135^{\circ }$}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:glcm}{{5}{11}{(a) Image example, (b) construction of co-occurrence matrix (c) matrix framework for $0^{\circ }$, (d) matrix framework for $45^{\circ }$, (e) matrix framework for $90^{\circ }$, (f) matrix framework for $135^{\circ }$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table Appendix}{12}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
